@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex {
  display: flex;
}

main {
  max-width: 1140px;
  margin: 0px auto;
}

main > section {
  margin-top: 130px;
}

.text-primary {
  color: #ff900e;
}

/* dark 02 */
.text-gray {
  color: #424242;
}

/* dark 03 */
.text-light-gray {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  color: #ffffff;
  background-color: #ff900e;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 20px 25px;
  border: none;
  border-radius: 8px;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

/* header styles */

/* navbar styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 3rem;
  font-weight: 700;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.navbar,
.banner {
  max-width: 1140px;
  margin: 0px auto;
}

/* banner related styles */
.banner-content {
  max-width: 620px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
}

.banner-description {
  font-size: 1rem;
  font-weight: 400;
}

.banner-image {
  width: 100%;
}

/* team and feature related styles */
.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 70px;
  max-width: 530px;
}

#quick-list {
  font-weight: 500;
}

/* 
features section styles */
.features{
    gap: 70px;
}

#features-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 30px;
}
.feature-card{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature-card .feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -60px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

/* Some-facts related styles */
.facts-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card {
  height: 240px;
  width: 240px;
  border: 1px solid rgb(255, 144, 14);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}
.fact-description {
  max-width: 500px;
}

/* sponsor section related styles */
.sponsors-info {
  max-width: 500px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
  filter: grayscale(100%);
}

/* footer styles */
footer{
    margin: 100px 0;
}
footer .simple-sentence{
    margin: 0 100px ;
    padding: 5px 0px;
    border-radius: 8px;
    background-color:rgb(255, 244, 231);
    text-align: center;
}
footer p{
    font-size: 1.25rem;
}
/* Responsive-Media-Query */

@media screen and (max-width: 576px) {
  .navbar,
  .teams,
  .nav-links,
  .features {
    flex-direction: column;
  }

  .team-img-container,
  .facts-card-container,
  .sponsor-companies {
    grid-template-columns: 1fr;
  }

  .our-features {
    margin-left: 20px;
  }

  .facts-card-container,
  .sponsor-companies {
    justify-items: center;
    gap: 24px;
  }

  #experience-badge{
    padding: 25px 22px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 5px;
    margin-top: 5px;
}
.featured-architect>img{
    width: 100%;
}
}

/* medium sized device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .features {
    flex-direction: column;
  }

  .our-features {
    margin: 30px auto;
  }

  .facts-card-container,
  .sponsor-companies {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 50px;
  }
  #experience-badge{
    padding: 25px 22px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 5px;
    margin-top: 5px;
}
.featured-architect>img{
    width: 100%;
}
}
